# Supabase 설정
# 아래 값을 실제 Supabase 프로젝트 값으로 변경하세요

VITE_SUPABASE_URL=https://rmhtfjtxviahhjxyaesf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHRmanR4dmlhaGhqeHlhZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTc4MDgsImV4cCI6MjA3OTk3MzgwOH0.1Wa2j4ZmBCd-qX300eJlRv46gqJeQFKJRx6P54UdP5c
